Tulip 1

Warning! The class you specified exceeds the available number of classes your model has been trained on
Proceeding as if class under test has not been specified.
Class under test is,  4
Prediction is:  tf.Tensor([[3.8645398e-03 6.4956740e-04 2.4143252e-01 1.6998301e-03 7.5235355e-01]], shape=(1, 5), dtype=float32)
Prediction confidence on the sample is:  tf.Tensor(0.75235355, shape=(), dtype=float32)

heat: [[0, 0, <tf.Tensor: shape=(), dtype=float32, numpy=0.11230606>], [0, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.19616199>], [0, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.25514767>], [0, 3, <tf.Tensor: shape=(), dtype=float32, numpy=-0.026481807>], [0, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.10983306>], [0, 5, <tf.Tensor: shape=(), dtype=float32, numpy=-0.019540131>], [1, 0, <tf.Tensor: shape=(), dtype=float32, numpy=0.043173134>], [1, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.21094948>], [1, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.17539054>], [1, 3, <tf.Tensor: shape=(), dtype=float32, numpy=-0.0898034>], [1, 4, <tf.Tensor: shape=(), dtype=float32, numpy=-0.074498534>], [1, 5, <tf.Tensor: shape=(), dtype=float32, numpy=-0.0885182>], [2, 0, <tf.Tensor: shape=(), dtype=float32, numpy=0.08681816>], [2, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.23234528>], [2, 2, <tf.Tensor: shape=(), dtype=float32, numpy=-0.04560584>], [2, 3, <tf.Tensor: shape=(), dtype=float32, numpy=0.099152505>], [2, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.14119822>], [2, 5, <tf.Tensor: shape=(), dtype=float32, numpy=-0.11370605>], [3, 0, <tf.Tensor: shape=(), dtype=float32, numpy=-0.022740066>], [3, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.25649863>], [3, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.42419022>], [3, 3, <tf.Tensor: shape=(), dtype=float32, numpy=0.30018535>], [3, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.034558654>], [3, 5, <tf.Tensor: shape=(), dtype=float32, numpy=0.06832051>], [4, 0, <tf.Tensor: shape=(), dtype=float32, numpy=0.3295153>], [4, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.6549155>], [4, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.23829341>], [4, 3, <tf.Tensor: shape=(), dtype=float32, numpy=0.5271079>], [4, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.62514967>], [4, 5, <tf.Tensor: shape=(), dtype=float32, numpy=0.24606091>], [5, 0, <tf.Tensor: shape=(), dtype=float32, numpy=0.090691745>], [5, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.47967917>], [5, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.27355078>], [5, 3, <tf.Tensor: shape=(), dtype=float32, numpy=0.664184>], [5, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.4532332>], [5, 5, <tf.Tensor: shape=(), dtype=float32, numpy=0.37944368>], [6, 0, <tf.Tensor: shape=(), dtype=float32, numpy=0.010939419>], [6, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.00036615133>], [6, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.68236667>], [6, 3, <tf.Tensor: shape=(), dtype=float32, numpy=0.45135307>], [6, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.3787812>], [6, 5, <tf.Tensor: shape=(), dtype=float32, numpy=0.07298279>], [7, 0, <tf.Tensor: shape=(), dtype=float32, numpy=-0.01751411>], [7, 1, <tf.Tensor: shape=(), dtype=float32, numpy=-0.024873197>], [7, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.5237233>], [7, 3, <tf.Tensor: shape=(), dtype=float32, numpy=0.10642642>], [7, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.30678523>], [7, 5, <tf.Tensor: shape=(), dtype=float32, numpy=-0.07480961>], [8, 0, <tf.Tensor: shape=(), dtype=float32, numpy=-0.027263641>], [8, 1, <tf.Tensor: shape=(), dtype=float32, numpy=-0.0056545734>], [8, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.12957662>], [8, 3, <tf.Tensor: shape=(), dtype=float32, numpy=0.31960383>], [8, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.08059394>], [8, 5, <tf.Tensor: shape=(), dtype=float32, numpy=0.13601923>], [9, 0, <tf.Tensor: shape=(), dtype=float32, numpy=0.051621556>], [9, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.31344813>], [9, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.34426713>], [9, 3, <tf.Tensor: shape=(), dtype=float32, numpy=0.065590024>], [9, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.0154239535>], [9, 5, <tf.Tensor: shape=(), dtype=float32, numpy=0.049087226>], [10, 0, <tf.Tensor: shape=(), dtype=float32, numpy=-0.033540964>], [10, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.13022465>], [10, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.19147003>], [10, 3, <tf.Tensor: shape=(), dtype=float32, numpy=-0.056218684>], [10, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.26864678>], [10, 5, <tf.Tensor: shape=(), dtype=float32, numpy=-0.029186249>], [11, 0, <tf.Tensor: shape=(), dtype=float32, numpy=0.029112756>], [11, 1, <tf.Tensor: shape=(), dtype=float32, numpy=0.07148057>], [11, 2, <tf.Tensor: shape=(), dtype=float32, numpy=0.03809434>], [11, 3, <tf.Tensor: shape=(), dtype=float32, numpy=-0.103462696>], [11, 4, <tf.Tensor: shape=(), dtype=float32, numpy=0.006492913>], [11, 5, <tf.Tensor: shape=(), dtype=float32, numpy=0.025976479>]]




Rose on Tulip:
Class under test is,  2
Prediction is:  tf.Tensor([[3.8645398e-03 6.4956740e-04 2.4143252e-01 1.6998301e-03 7.5235355e-01]], shape=(1, 5), dtype=float32)
Prediction confidence on the sample is:  tf.Tensor(0.24143252, shape=(), dtype=float32)